version: "3.4"

services:
  web:
    container_name: web
    image: web
    build:
      context: ./Wikimedia
      dockerfile: Web/Dockerfile
    depends_on:
      - db
      - storage

  db:
    container_name: oracle
    image: oracle
    build:
      context: ./Database
    healthcheck:
      start_period: 100s
      interval: 20s
      timeout: 10s
      retries: 10
    volumes:
      - ./Database/ORCL:/ORCL
      - ./Database/Schema:/Schema

  storage:
    container_name: storage
    build:
      context: ./Storage
    volumes:
      - ./Storage/repos:/var/www/repos
    ports:
      - "8080:8080"       #exposed port for local testing
    