version: "3.4"

services:
  web:
    container_name: web
    image: web
    build:
      context: ./Wikimedia
      dockerfile: Web/Dockerfile
    depends_on:
      - db

  db:
    container_name: oracle
    image: oracle
    build:
      context: ./Database
    healthcheck:
      start_period: 100s
      interval: 20s
      timeout: 10s
      retries: 10
    volumes:
      - ./Database/ORCL:/ORCL
      - ./Database/Schema:/Schema
